<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

<!-- phần page động -->
<!-- Content Header (Page header) -->
<section class="content-header">
 <div class="container-fluid">
 <div class="row mb-2">
 <div class="col-sm-6">
 <h1>Đơn hàng</h1>
 </div>
 <div class="col-sm-6">
 <ol class="breadcrumb float-sm-right">
 <li class="breadcrumb-item"><a href="<?php echo \htmlentities(route('admin/dashboard')??'', ENT_QUOTES, 'UTF-8', false); ?>">Home</a></li>
 <li class="breadcrumb-item active">Đơn hàng</li>
 </ol>
 </div>
 </div>
 </div><!-- /.container-fluid -->
</section>
<!-- Main content -->
<section class="content">
 <div class="container-fluid">
 <div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-body">
 <table id="example4" class="table table-bordered table-hover">
 <thead>
 <tr>
 <th>STT</th>
 <th>Người nhận</th>
 <th>Số điện thoại</th>
 <th>Địa chỉ nhận</th>
 <th>Tổng số tiền</th>
 <th>Trạng thái</th>
 <th>Hoạt động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $getallOrdel; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>

 <tr>
 <td><?php echo \htmlentities($loop->index + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->receiver??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->phone_number??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->addrest??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($value->total, 0, ',', '.') . 'đ'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($value->status == 1): ?>
 Chờ xác nhận
 <?php elseif($value->status == 2): ?>
 Đã xác nhận
 <?php elseif($value->status == 3): ?>
 Đang giao
 <?php elseif($value->status == 4): ?>
 Giao thành công                                       
 <?php else: ?>
 Đơn hàng đã hủy
 <?php endif; ?>
 </td>
 <td>
 <div class="btn-act">
 <a
 href="<?php echo \htmlentities(route('admin/hoa-don/'.$value->id_order)??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="button" class="btn btn-outline-primary"><i
 class="fas fa-edit"></i></button>
 </a>
 <a href="<?php echo \htmlentities(route('delete-invoice/'.$value->id_order)??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="button" data-product="2"
 class="btn btn-outline-danger deleteProduct"><i
 class="far fa-trash-alt"></i></button>
 </a>
 </div>
 </td>
 </tr>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>

 </div>
 </div>

 </div>

 </div>

</section>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('backend.layout.main'); } ?>