 <!-- Google Font: Source Sans Pro -->
 <link rel="stylesheet"
 href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
 <!-- Font Awesome -->
 <!-- <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"> -->
 <script src="<?php echo \htmlentities(BASE_URL . 'public/js/jquery/jquerymin.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <!-- Ionicons -->
 <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
 <!-- Tempusdominus Bootstrap 4 -->
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'public/css/fontawesome-free/css/all.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <!-- Tempusdominus Bootstrap 4 -->
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'public/css/bootstrap/tempusdominus-bootstrap-4.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <!-- iCheck -->
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'public/css/bootstrap/icheck-bootstrap.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <!-- JQVMap -->
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'public/css/jqvmap/jqvmap.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <!-- Theme style -->
 <!-- <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'public/css/dist/adminlte.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>"> -->
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'public/css/adminlte/adminlte.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <!-- overlayScrollbars -->
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'public/css/overlayScrollbars/OverlayScrollbars.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <!-- Daterange picker -->
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . '/public/css/daterangepicker/daterangepicker.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <!-- summernote -->
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'public/summernote/summernote-bs4.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'public/css/bootstrap/dataTables.bootstrap4.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'public/js/datatables-bs4/css/dataTables.bootstrap4.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'public/css/bootstrap/reposivebootstrap.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'public/js/datatables-buttons/css/buttons.bootstrap4.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'public/css/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL.'public/css/detail/fotorama.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL.'public/css/detail/magnific-popup.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL.'public/css/detail/Custom.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL.'public/css/detail/detalStyle.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 
 <script src="<?php echo \htmlentities(BASE_URL.'public/jquery-validation/dist/jquery.validate.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
