<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

<!-- phần page động -->
<!-- Content Header (Page header) -->
<section class="content-header">
 <div class="container-fluid">
 <div class="row mb-2">
 <div class="col-sm-6">
 <h1>Bình luận</h1>
 </div>
 <div class="col-sm-6">
 <ol class="breadcrumb float-sm-right">
 <li class="breadcrumb-item"><a href="<?php echo \htmlentities(route('admin/dashboard')??'', ENT_QUOTES, 'UTF-8', false); ?>">Home</a></li>
 <li class="breadcrumb-item active">Bình luận</li>
 </ol>
 </div>
 </div>
 </div><!-- /.container-fluid -->
</section>
<!-- Main content -->
<section class="content">
 <div class="container-fluid">
 <div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-body">
 <table id="example4" class="table table-bordered table-hover">
 <thead>
 <tr>
 <th>STT</th>
 <th>Ảnh</th>
 <th>Sản phẩm</th>
 <th>Tổng bình luận</th>
 <th>Hoạt động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $getproductComment; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key=>$value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($loop->index + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style="text-align: center;"><img class="rounded object-fit-cover"
 style="width:85px;" src="<?php echo \htmlentities(BASE_URL . $GroupByImageProduct[$key]->imageDescribe??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="IMAGE"></td>
 <td><?php echo \htmlentities($value->name_product??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->total??'', ENT_QUOTES, 'UTF-8', false); ?> bình luận</td>
 <td>
 <div class="btn-act">
 <a
 href="<?php echo \htmlentities(route('binh-luan-san-pham/'.$value->slugUrlProduct).'/'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="button" class="btn btn-outline-primary"><i
 class="fas fa-edit"></i></button>
 </a>
 </div>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
 </div>

 </div>
 </div>

 </div>

 </div>

</section>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('backend.layout.main'); } ?>