<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<!-- phần page động -->
<!-- Content Header (Page header) -->
<section class="content-header">
 <div class="container-fluid">
 <div class="row mb-2">
 <div class="col-sm-6">
 <h1>Bài viết</h1>
 </div>
 <div class="col-sm-6">
 <ol class="breadcrumb float-sm-right">
 <li class="breadcrumb-item"><a href="<?php echo \htmlentities(route('admin/dashboard')??'', ENT_QUOTES, 'UTF-8', false); ?>">Home</a></li>
 <li class="breadcrumb-item active">Bài viết</li>
 </ol>
 </div>
 </div>
 </div><!-- /.container-fluid -->
</section>
<!-- Main content -->
<section class="content">
 <div class="container-fluid">
 <div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-body">
 <table id="example5" class="table table-bordered table-hover">
 <thead>
 <tr>
 <th>STT</th>
 <th>Ảnh đại diện</th>
 <th>Tiêu đề</th>
 <th>Thời gian</th>
 <th>Hoạt động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $arrayPost; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($loop->index + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img width="85px" src="<?php echo \htmlentities(BASE_URL . $value->image_title??'', ENT_QUOTES, 'UTF-8', false); ?>" alt=""></td>
 <td><?php echo \htmlentities($value->title_post??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>Đã xuất bản <br><?php echo \htmlentities($value->date . ' ' . $value->time??'', ENT_QUOTES, 'UTF-8', false); ?><br><?php echo \htmlentities($value->moment??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <div class="btn-act">
 <a
 href="<?php echo \htmlentities(route('admin/editPost/').$value->id_post??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="button" class="btn btn-outline-primary"><i
 class="fas fa-edit"></i></button>
 </a>
 <a href="<?php echo \htmlentities(route('deletePost/').$value->id_post??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="button" data-product="2"
 class="btn btn-outline-danger deleteProduct"><i
 class="far fa-trash-alt"></i></button>
 </a>
 </div>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>

 </div>
 </div>

 </div>

 </div>

</section>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('backend.layout.main'); } ?>