<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<section class="content-header">
 <div class="container-fluid">
 <div class="row mb-2">
 <div class="col-sm-6">
 <h1>Hóa đơn</h1>
 </div>
 <div class="col-sm-6">
 <ol class="breadcrumb float-sm-right">
 <li class="breadcrumb-item"><a href="<?php echo \htmlentities(route('admin/ordel')??'', ENT_QUOTES, 'UTF-8', false); ?>">Home</a></li>
 <li class="breadcrumb-item active">Hóa đơn</li>
 </ol>
 </div>
 </div>
 </div><!-- /.container-fluid -->
</section>

<section class="content">
 <div class="container-fluid">
 <div class="row">
 <div class="col-12">
 <!-- Main content -->
 <div class="invoice p-3 mb-3">
 <!-- title row -->
 <div class="row">
 <div class="col-12">
 <h4>
 <i class="fas fa-globe"></i>Thuận an.

 </h4>
 </div>
 <!-- /.col -->
 </div>
 <!-- info row -->
 <div class="row invoice-info">
 <div class="col-sm-4 invoice-col">
 Từ
 <address>
 <strong>Admin.</strong><br>
 Từ công ty cổ phần thương mại và sản xuất <br>
 nội thất thuận an<br>
 Email: info@almasaeedstudio.com
 </address>
 </div>
 <!-- /.col -->
 <div class="col-sm-4 invoice-col">
 Đến
 <address>
 <strong><?php echo \htmlentities($getOrdelId->receiver??'', ENT_QUOTES, 'UTF-8', false); ?></strong><br>
 <?php echo \htmlentities($getOrdelId->addrest??'', ENT_QUOTES, 'UTF-8', false); ?><br>
 Điện thoại: <?php echo \htmlentities($getOrdelId->phone_number??'', ENT_QUOTES, 'UTF-8', false); ?><br>
 Email: <?php echo \htmlentities($getOrdelId->email??'', ENT_QUOTES, 'UTF-8', false); ?>

 </address>
 </div>
 <!-- /.col -->
 <div class="col-sm-4 invoice-col">
 <b>ID đơn hàng:</b> #<?php echo \htmlentities($getOrdelId->id_order??'', ENT_QUOTES, 'UTF-8', false); ?><br>
 <b>Ngày mua:</b> <?php echo \htmlentities($getOrdelId->creadate??'', ENT_QUOTES, 'UTF-8', false); ?> <br>
 <b>Trạng thái</b>    
 <?php $__currentLoopData = $getordelconfirmation; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>     
 <?php if($value->id_ordelConfirmation == $getOrdelId->status): ?>                                                      
 <?php echo \htmlentities($value->name_ordelComfirm??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <!-- /.col -->
 </div>
 <!-- /.row -->

 <!-- Table row -->
 <div class="row">
 <div class="col-12 table-responsive">
 <table class="table table-striped">
 <thead>
 <tr>
 <th>STT</th>
 <th>Sản phẩm</th>
 <th></th>
 <th>Số lượng</th>
 <th>Giá</th>
 <th>Tổng</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $getAllOrdelId; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($loop->index + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img width="80px" src="<?php echo \htmlentities(BASE_URL . $value->imageDescribe??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="thuanan"></td>
 <td><?php echo \htmlentities($value->name_product??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->quanity??'', ENT_QUOTES, 'UTF-8', false); ?> sản phẩm</td>
 <td><?php echo \htmlentities(number_format($value->price, 0, ',', '.') . 'đ'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format(($value->quanity * $value->price), 0, ',', '.') . 'đ'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
 </div>
 <!-- /.col -->
 </div>
 <!-- /.row -->

 <div class="row">
 <!-- accepted payments column -->
 <div class="col-6">
 <p class="lead">Phương thức thanh toán:</p>

 <p class="text-muted well well-sm shadow-none" style="margin-top: 10px;">
 Giao hàng bằng tiền mặt
 </p>
 </div>
 <!-- /.col -->
 <div class="col-6">

 <div class="table-responsive">
 <table class="table">
 <tr>
 <th style="width:50%">Tổng phụ:</th>
 <td><?php echo \htmlentities(number_format($getOrdelId->total, 0, ',', '.') . 'đ'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <th>Vận chuyển:</th>
 <td>0đ</td>
 </tr>
 <tr>
 <th>Tổng đơn:</th>
 <td><?php echo \htmlentities(number_format($getOrdelId->total, 0, ',', '.') . 'đ'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 </table>
 </div>
 </div>
 <!-- /.col -->
 </div>
 <!-- /.row -->

 <!-- this row will not appear when printing -->
 <div class="row no-print">
 <div class="col-12">
 
 <div class="btn-group float-right" role="group">
 <button type="button" id="btnGroupDrop1"
 class="btn btn-success dropdown-toggle " data-toggle="dropdown"
 aria-haspopup="true" aria-expanded="false"><i class="far fa-credit-card"></i>
 <?php $__currentLoopData = $getordelconfirmation; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>     
 <?php if($value->id_ordelConfirmation ==$getOrdelId->status): ?>                                                      
 <?php echo \htmlentities($value->name_ordelComfirm??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </button>

 <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
 <?php $__currentLoopData = $getordelconfirmation; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <?php if($value->id_ordelConfirmation !==$getOrdelId->status): ?>   
 <?php if($getOrdelId->status < $value->id_ordelConfirmation): ?>                      
 <a class="dropdown-item" href="<?php echo \htmlentities(route('admin/hoa-don/'.$getOrdelId->id_order.'&ordel-confirm='.$value->id_ordelConfirmation)??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($value->name_ordelComfirm??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <?php endif; ?>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>

 </div>
 </div>
 </div>
 </div>
 <!-- /.invoice -->
 </div><!-- /.col -->
 </div><!-- /.row -->
 </div><!-- /.container-fluid -->
</section>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('backend.layout.main'); } ?>