<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<!-- Content Header (Page header) -->
<div class="content-header">
 <div class="container-fluid">
 <div class="row mb-2">
 <div class="col-sm-6">
 <h1 class="m-0">Dashboard</h1>
 </div><!-- /.col -->
 <div class="col-sm-6">
 <ol class="breadcrumb float-sm-right">
 <li class="breadcrumb-item"><a href="<?php echo \htmlentities(route('admin/dashboard')??'', ENT_QUOTES, 'UTF-8', false); ?>">Home</a></li>
 <li class="breadcrumb-item active">Dashboard</li>
 </ol>
 </div><!-- /.col -->
 </div><!-- /.row -->
 </div><!-- /.container-fluid -->
</div>
<!-- /.content-header -->

<!-- Main content -->
<section class="content">
 <div class="container-fluid">
 <!-- Small boxes (Stat box) -->
 <div class="row">
 <div class="col-lg-3 col-6">
 <!-- small box -->
 <div class="small-box bg-info">
 <div class="inner">
 <h3><?php echo \htmlentities($total_order->total_ordel??'', ENT_QUOTES, 'UTF-8', false); ?></h3>

 <p>Đơn hàng</p>
 </div>
 <div class="icon">
 <i class="ion ion-bag"></i>
 </div>
 <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
 </div>
 </div>
 <!-- ./col -->
 <div class="col-lg-3 col-6">
 <!-- small box -->
 <div class="small-box bg-success">
 <div class="inner">
 <h3><?php echo \htmlentities($total_prdouct->total_products??'', ENT_QUOTES, 'UTF-8', false); ?></h3>

 <p>Sản phẩm</p>
 </div>
 <div class="icon">
 <i class="ion ion-stats-bars"></i>
 </div>
 <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
 </div>
 </div>
 <!-- ./col -->
 <div class="col-lg-3 col-6">
 <!-- small box -->
 <div class="small-box bg-warning">
 <div class="inner">
 <h3><?php echo \htmlentities($total_user->total_user??'', ENT_QUOTES, 'UTF-8', false); ?></h3>

 <p>Người dùng đăng ký</p>
 </div>
 <div class="icon">
 <i class="ion ion-person-add"></i>
 </div>
 <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
 </div>
 </div>
 <!-- ./col -->
 <div class="col-lg-3 col-6">
 <!-- small box -->
 <div class="small-box bg-danger">
 <div class="inner">
 <h3><?php echo \htmlentities($Depot->Depot??'', ENT_QUOTES, 'UTF-8', false); ?></h3>

 <p>Tổng số lượng sản phẩm</p>
 </div>
 <div class="icon">
 <i class="ion ion-pie-graph"></i>
 </div>
 <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
 </div>
 </div>
 <!-- ./col -->
 </div>
 <!-- /.row -->
 <!-- Main row -->
 <div class="row">
 <!-- Left col -->
 <section class="col-lg-7 connectedSortable">
 <!-- Custom tabs (Charts with tabs)-->
 <div class="card">
 <div class="card-header border-0">
 <h3 class="card-title">Top 5 sản phẩm giảm giá cao nhất</h3>
 <div class="card-tools">

 <a href="#" class="btn btn-tool btn-sm">
 <i class="fas fa-bars"></i>
 </a>
 </div>
 </div>
 <div class="card-body table-responsive p-0">
 <table class="table table-striped table-valign-middle">
 <thead>
 <tr>
 <th>Sản phẩm</th>
 <th>giá cũ</th>
 <th>Sales</th>
 <th>Giá sale</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $getTop5ProductSale; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <img src="<?php echo \htmlentities(BASE_URL.$value->imageDescribe??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Product 1"
 class="img-circle img-size-32 mr-2">
 <?php echo \htmlentities($value->name_product??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td><?php echo \htmlentities(number_format($value->price,0,',','.').'đ'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <small class="text-success mr-1">
 <i class="fas fa-arrow-up"></i>
 <?php echo \htmlentities($value->sale??'', ENT_QUOTES, 'UTF-8', false); ?>%
 </small>
 </td>
 <td>
 <?php echo \htmlentities(number_format(($value->price-($value->price * $value->sale)/100),0,',','.').'đ'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 </tr>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 <!-- /.card -->

 <!-- TO DO List -->

 <!-- /.card -->
 </section>
 <!-- /.Left col -->
 <!-- right col (We are only adding the ID to make the widgets sortable)-->
 <section class="col-lg-5 connectedSortable">

 <!-- Map card -->
 <div style="display: none;">
 <!-- /.card-body-->
 <div class="card-footer bg-transparent">
 <div class="row">
 <div class="col-4 text-center">
 <div id="sparkline-1"></div>
 <div class="text-white">Visitors</div>
 </div>
 <!-- ./col -->
 <div class="col-4 text-center">
 <div id="sparkline-2"></div>
 <div class="text-white">Online</div>
 </div>
 <!-- ./col -->
 <div class="col-4 text-center">
 <div id="sparkline-3"></div>
 <div class="text-white">Sales</div>
 </div>
 <!-- ./col -->
 </div>
 <!-- /.row -->
 </div>
 </div>
 <!-- /.card -->

 <!-- solid sales graph -->
 <div class="card bg-gradient-success">
 <div class="card-header border-0">

 <h3 class="card-title">
 <i class="far fa-calendar-alt"></i>
 Calendar
 </h3>
 <!-- tools card -->
 <div class="card-tools">
 <!-- button with a dropdown -->
 <button type="button" class="btn btn-success btn-sm" data-card-widget="collapse">
 <i class="fas fa-minus"></i>
 </button>
 <button type="button" class="btn btn-success btn-sm" data-card-widget="remove">
 <i class="fas fa-times"></i>
 </button>
 </div>
 <!-- /. tools -->
 </div>
 <!-- /.card-header -->
 <div class="card-body pt-0">
 <!--The calendar -->
 <div id="calendar" style="width: 100%"></div>
 </div>
 <!-- /.card-body -->
 </div>
 <!-- /.card -->

 <!-- Calendar -->

 <!-- /.card -->
 </section>
 <!-- right col -->
 </div>
 <!-- /.row (main row) -->
 </div><!-- /.container-fluid -->
</section>
<!-- /.content -->
<?php echo $this->runChild('backend/jquery/dashboard.php'); ?>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('backend.layout.main'); } ?>