<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

<!-- phần page động -->
<!-- Content Header (Page header) -->
<section class="content-header">
 <div class="container-fluid">
 <div class="row mb-2">
 <div class="col-sm-6">
 <h1>Sản phẩm</h1>
 </div>
 <div class="col-sm-6">
 <ol class="breadcrumb float-sm-right">
 <li class="breadcrumb-item"><a href="<?php echo \htmlentities(route('admin/dashboard')??'', ENT_QUOTES, 'UTF-8', false); ?>">Home</a></li>
 <li class="breadcrumb-item active">Sản phẩm</li>
 </ol>
 </div>
 </div>
 </div><!-- /.container-fluid -->
</section>
<!-- Main content -->
<section class="content">
 <div class="container-fluid">
 <div class="row">
 <div class="col-12">
 <div class="card">
 <div class="container-fluid card-header">
 <!-- <button data-toggle="modal" data-target="#exampleModal">
 Thêm danh mục
 </button> -->
 </div>
 <!-- /.card-header -->
 <div class="card-body">
 <table id="example1" class="table table-bordered table-hover">
 <thead>
 <tr>
 <th>STT</th>
 <th>Ảnh</th>
 <th>Tên sản phẩm</th>
 <th>Giá</th>
 <th>Seo</th>
 <th>Danh mục</th>
 <th>Số lượng</th>
 <th>Ngày tạo</th>
 <th>Hoạt động</th>

 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $listProduct; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr id="box<?php echo \htmlentities($value->id_product??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <td>
 <p><?php echo \htmlentities($loop->index + 1??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </td>
 <td><img class="rounded object-fit-cover" style="width:85px;"
 src="<?php echo \htmlentities(BASE_URL.$value->imageDescribe??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="IMAGE"></td>
 <td><?php echo \htmlentities($value->name_product??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($value->price, 0, ',', '.') . 'đ'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->sale == 0 ? 'Không Sale' : $value->sale .'%'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->name_category??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->quanity !== 0 ? 'Còn ' . $value->quanity . ' sản phẩn' : 'Hết hàng'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td><?php echo \htmlentities($value->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <div class="btn-act">
 <a href="<?php echo \htmlentities(route('admin/detail-Product/'.$value->slugUrlProduct).'/'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="button" class="btn btn-outline-primary"><i
 class="fas fa-edit"></i></button>
 </a>
 <button type="button" data-product="<?php echo \htmlentities($value->id_product??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-danger deleteProduct"><i
 class="far fa-trash-alt"></i></button>
 </div>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 <!-- /.card-body -->
 </div>
 <!-- /.card -->
 <!-- /.card -->
 </div>
 <!-- /.col -->
 </div>
 <!-- /.row -->
 </div>
 <!-- /.container-fluid -->
</section>
<!-- /.content -->
<?php echo $this->runChild('backend/jquery/listProduct.php'); ?>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('backend.layout.main'); } ?>