output =`<tr>
<td><p>${index+1}</p></td>
<td>${value[1]}</td>
<td>${value[2]}</td>
<td>${ value[3] == 1 ? '<span class="badge badge-primary">Dang hiển thị</span>' : '<span class="badge badge-warning">Đã bị ẩn</span>' }</td>
<td>${value[4]}</td>
<td class="btn-act">
<button type="button" class="btn btn-outline-primary"><i
 class="fas fa-edit"></i></button>
<button type="button" class="btn btn-outline-danger"><i
 class="far fa-trash-alt"></i></button>
</td>
</tr>
`
//  <!-- <?php $__currentLoopData = $categorys; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
//  <tr>
//  <td>
//      <p><?php echo \htmlentities($loop->index + 1??'', ENT_QUOTES, 'UTF-8', false); ?></p>
//  </td>
//  <td><?php echo \htmlentities($value->name_category??'', ENT_QUOTES, 'UTF-8', false); ?></td>
//  <td>
//      <?php if($value->id_parent == 0): ?>
//      Thuộc cấp cha
//      <?php elseif($value->id_parent != 0): ?>
//      <?php $__currentLoopData = $categorys; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value2): $loop = $this->incrementLoopIndices();  ?>
//      <?php if($value->id_parent == $value2->id_category): ?>
//      <?php echo \htmlentities("Thuộc cấp " . $value2->name_category??'', ENT_QUOTES, 'UTF-8', false); ?>

//      <?php endif; ?>
//      <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
//      <?php endif; ?>
//  </td>
//  <td><?php echo \htmlentities($value->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
//  <td>
//      <?php if($value->status == 1): ?>
//      <span class="badge badge-primary">Dang hiển thị</span>
//      <?php else: ?>
//      <span class="badge badge-warning">Đã bị ẩn</span>
//      <?php endif; ?>
//  </td>
//  <td class="btn-act">
//      <button type="button" class="btn btn-outline-primary"><i
//              class="fas fa-edit"></i></button>
//      <button type="button" class="btn btn-outline-danger"><i
//              class="far fa-trash-alt"></i></button>
//  </td>
// </tr>
// <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>-->


<script>
$(document).ready(function() {

 function fechData() {
 output = "";
 $.ajax({
 url: "http://localhost/ThuanAn/moreCategory",
 method: "POST",
 success: function(res) {
 const data = JSON.parse(res)
 console.log(data);
 
 }
 })
 }

 fechData()
 // validate input 
 $.validator.addMethod("noSpace", function(value, element) {
 // Kiểm tra nếu giá trị nhập vào bắt đầu bằng dấu cách
 if (/^\s/.test(value)) {
 return false;
 }
 return true;
 });
 $('#formCategort').validate({
 rules: {
 categoryName: {
 required: true,
 noSpace: true
 }
 },
 messages: {
 categoryName: {
 required: "* Vui lòng nhập vào giá trị",
 noSpace: "* Vui lòng không nhập dấu cách đầu tiên",
 },
 },
 });
 // sử dụng ajax để gửi dữ liệu qua phía server
 $('#click').on('click', function() {
 var selectCategory = $('.selectCategory').val()
 var categoryMain = 0;
 if (selectCategory !== "") {
 categoryMain = selectCategory
 }
 if ($('#formCategort').valid()) {
 $('.close').trigger('click')
 var namCate = $('#categoryName').val()

 $.ajax({
 url: "http://localhost/ThuanAn/moreCategory",
 method: "POST",
 data: {
 namCate,
 categoryMain
 },
 success: function(res) {
 $('#formCategort')[0].reset();
 swal({
 title: "Thêm thành công",
 icon: "success",
 button: "Cancel",
 });
 }
 })
 }
 })
})
</script>