<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
<title>Thông tin đặt hàng</title>
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<section class="checkout-section ptb-95">
 <div class="container">
 <div class="row">
 <div class="col-xs-12">
 <div class="checkout-content">
 <div class="row">
 <div class="col-xs-12">
 <div class="heading-part align-center">
 <h2 class="heading">Thông tin đặt hàng</h2>
 </div>
 </div>
 </div>
 <div class="row">
 <form action="<?php echo \htmlentities(route('insertOrder')??'', ENT_QUOTES, 'UTF-8', false); ?>" id="paymentForm" method="post" class="main-form full">
 <div class="mb-20">
 <div class="row">
 <div class="col-md-6">
 <h3 style="padding-left: 15px; padding-top: 15px;">Thông tin người nhận</h3>

 <input type="hidden" name="id_user" value="">
 <div class="col-sm-6">
 <div class="input-box">
 <label for="name">Người nhận</label>
 <input type="text" required placeholder="Tên người nhận" name="receiver"
 value="">
 </div>
 </div>
 <div class="col-sm-6">
 <div class="input-box">
 <label for="name">Số điện thoại</label>
 <input type="text" required placeholder="Số điện thoại" name="phone_number"
 value="">
 </div>
 </div>
 <div class="col-sm-12">
 <div class="input-box">
 <label for="name">Email</label>
 <input type="email" required placeholder="Email" name="email" value="">
 </div>
 </div>
 <div class="col-sm-12">
 <div class="input-box">
 <label for="name">Địa chỉ</label>
 <textarea type="text" required placeholder="Địa chỉ người nhận"
 name="addrest" value=""></textarea>
 </div>
 </div>
 <div class="col-sm-12">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <p class="color-red" style="color: #b20000;"><strong><?php echo \htmlentities($value['name_input']??'', ENT_QUOTES, 'UTF-8', false); ?></strong>: <span><?php echo \htmlentities($value['isError']??'', ENT_QUOTES, 'UTF-8', false); ?></span></p>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div>



 </div>
 <div class="col-md-6" style="border: 1px solid #cfcfcf;">
 <div class="checkout-sidebar">
 <h3>Đơn hàng của bản</h3>
 <table class="table">
 <thead>
 <tr>
 <th>Sản Phẩm</th>
 <th class="text-right">Tổng</th>
 </tr>
 </thead>
 <tbody>
 <?php if(!empty($productCart)): ?>
 <?php $__currentLoopData = $productCart; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr class="cart_item">
 <td><?php echo \htmlentities($value->name_product??'', ENT_QUOTES, 'UTF-8', false); ?> <strong>×
 <?php echo \htmlentities($_SESSION['cart'][$value->id_product]['quanity']??'', ENT_QUOTES, 'UTF-8', false); ?></strong>
 </td>
 <td class="text-right color-red">
 <?php echo \htmlentities(number_format($_SESSION['cart'][$value->id_product]['quanity']*$_SESSION['cart'][$value->id_product]['price'],0,',','.')??'', ENT_QUOTES, 'UTF-8', false); ?>₫
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </tbody>

 <tfoot>
 <tr class="order-total">
 <th>Tổng Đơn Hàng</th>
 <td colspan="2" class="text-right color-red"><span
 class="order-total-ammount">
 <span> <?php echo \htmlentities(number_format(array_reduce($_SESSION['cart'],function($total,$price){
 return $total + ($price['price']*$price['quanity']);
 },0),0,',','.')??'', ENT_QUOTES, 'UTF-8', false); ?>₫ </span></td>
 </tr>
 </tfoot>
 </table>
 <div class="payment_method">
 <strong id="messageLogin">Trả tiền mặt khi nhận hàng</strong>
 <p>Trả tiền mặt khi giao hàng.</p>
 </div>

 <div class="btn-submitBuy"> <button type="submit" name="btn-submit"
 class="btn btn-color">Đặt hàng</button> </div>
 </div>
 </div>

 </div>
 </div>
 </form>

 </div>
 </div>
 </div>
 </div>
 </div>
</section>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('frontend.layout.main'); } ?>