<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
<title>Tổng quan đơn hàng</title>
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<section class="checkout-section ptb-95">
 <div class="container">
 <div class="row">
 <div class="col-xs-12">
 <div class="checkout-content">
 <div class="row">
 <div class="col-xs-12">
 <div class="heading-part align-center">
 <h2 class="heading">Tổng quan về đơn hàng</h2>
 </div>
 </div>
 </div>
 <div class="row">
 <div class="col-sm-8 mb-sm-30">
 <div class="cart-item-table complete-order-table commun-table mb-30">
 <div class="table-responsive">
 <table class="table">
 <thead>
 <tr>
 <th>Sản phẩm</th>
 <th>Chi tiết sản phẩm</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $getAllOrdelId; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 
 <tr>
 <td><a href="product-page.html">
 <div class="product-image"><img alt="Honour" width="90px" src="<?php echo \htmlentities(BASE_URL.$value->imageDescribe??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </a></td>
 <td>
 <div class="product-title"> <a href="<?php echo \htmlentities(route('detailProduct/'.$value->slugUrlProduct)??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($value->name_product??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <div class="product-info-stock-sku m-0">
 <div>
 <label>Price: </label>
 <div class="price-box"> <span
 class="info-deta price"><?php echo \htmlentities(number_format($value->price,0,',','.')??'', ENT_QUOTES, 'UTF-8', false); ?> đ</span> </div>
 </div>
 </div>
 <div class="product-info-stock-sku m-0">
 <div>
 <label>Quantity: </label>
 <span class="info-deta"><?php echo \htmlentities($value->quanity??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </div>
 </div>
 </td>
 </tr>
 
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>

 <div class="right-side float-none-xs"> <a class="btn btn-black" href="<?php echo \htmlentities(route('')??'', ENT_QUOTES, 'UTF-8', false); ?>"><span><i
 class="fa fa-angle-left"></i></span>Chở về cửa hàng</a> </div>
 </div>
 <div class="commun-table mb-30 col-sm-4" style="margin-top:0px;">
 <div class="table-responsive">
 <table class="table">
 <tbody>
 <tr>
 <td><b>Ngày đặt  :</b></td>
 <td><?php echo \htmlentities($getOrdelId->creadate??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td><b>Tổng đơn hàng :</b></td>
 <td><span class="price color-red" style="color:red;font-size:1.5rem;font-weight:600;"><?php echo \htmlentities(number_format($getOrdelId->total,0,',','.')??'', ENT_QUOTES, 'UTF-8', false); ?>đ</span></td>
 </tr>
 <tr>
 <td><b>Phương thức thanh toán :</b></td>
 <td>Trả tiền mặt khi nhận hàng</td>
 </tr>
 </tbody>
 </table>
 </div>
 </div>
 <div class="col-sm-4">

 <div class="cart-total-table address-box commun-table">
 <div class="table-responsive">
 <table class="table">
 <thead>
 <tr>
 <th>Địa chỉ thanh toán</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td>
 <ul>
 <li class="inner-heading"> <b>Gửi tới :</b><span><?php echo \htmlentities($getOrdelId->receiver??'', ENT_QUOTES, 'UTF-8', false); ?></span></li>
 <li>
 <b>Địa chỉ nhận :</b><span><?php echo \htmlentities($getOrdelId->addrest??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </li>
 </ul>
 </td>
 </tr>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
</section>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('frontend.layout.main'); } ?>