<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<section class="ptb-95">
 <div class="container">
 <div class="row">
 <div class="col-md-9 col-sm-8 pb-xs-60">
 <div class="blog-listing">
 <h3 style="font-weight: 600;padding-bottom: 1.5rem;"><?php echo \htmlentities($getPostSlug->title_post??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <div class="row">
 <div class="col-xs-12">
 <?php echo $getPostSlug->content_post; ?>

 </div>
 
 </div>
 </div>
 </div>
 <div class="col-md-3 col-sm-4">
 <div class="sidebar-block">
 <div class="sidebar-box listing-box mb-40"> <span class="opener plus"></span>
 <div class="sidebar-title">
 <h3>Sản phẩm giảm giá</h3>
 </div>
 <div class="sidebar-contant">
 <ul>
 <?php $__currentLoopData = $getProductSale; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 
 <li><a href="<?php echo \htmlentities(route('san-pham/').$value->slugUrlProduct??'', ENT_QUOTES, 'UTF-8', false); ?>/" style="display:flex;align-items:center;"><img width="50px" height="50px" style="object-fit:cover;" src="<?php echo \htmlentities(BASE_URL.$value->imageDescribe??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <p style="padding-left: 5px;">
 <?php echo \htmlentities($value->name_product??'', ENT_QUOTES, 'UTF-8', false); ?> <br>
 <span style="color:red;font-size: large;"><?php echo \htmlentities(number_format(($value->price * (100 - $value->sale) / 100),0,',','.').'₫'??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </p></a></li>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 </div>
 <div class="sidebar-box sidebar-item sidebar-item-wide"> <span class="opener plus"></span>
 <div class="sidebar-title">
 <h3>Bài đăng gần đây</h3>
 </div>
 <div class="sidebar-contant">
 <ul>
 <?php $__currentLoopData = $postLimit; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key=>$value): $loop = $this->incrementLoopIndices();  ?>
 <?php if($key <= 10): ?>
 <li>
 <div class="pro-detail-info"> <a href="<?php echo \htmlentities(route('bai-viet/').$value->slugUrl_post??'', ENT_QUOTES, 'UTF-8', false); ?>/"><?php echo \htmlentities($value->title_post??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </div>
 </li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
</section>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('frontend.layout.main'); } ?>