<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
<title><?php echo \htmlentities($getProductSlugUrl->name_product??'', ENT_QUOTES, 'UTF-8', false); ?></title>
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<!-- Modal------------- -->

<div class="modal fade" id="exampleModal" style="padding-right: 0px;" tabindex="-1" role="dialog"
 aria-labelledby="exampleModalLabel" aria-hidden="true">
 <div class="modal-dialog" role="document">
 <div class="modal-content">
 <div class="modalHeader">
 <h5 class="modal-title" id="exampleModalLabel">Đặt mua <?php echo \htmlentities($getProductSlugUrl->name_product??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <button type="button" class="close clode-model" data-dismiss="modal" aria-label="Close">
 <span aria-hidden="true">&times;</span>
 </button>
 </div>
 <div class="modal-body">
 <form id="formBuynow">
 <div class="row">
 <div class="col-md-6">
 <div class="modal-detail-product">
 <img src="<?php echo \htmlentities(BASE_URL . $getImageId[0]->imageDescribe??'', ENT_QUOTES, 'UTF-8', false); ?>" style="padding-right: 5px;"
 alt="">
 <div class="specification-product">
 <h3><?php echo \htmlentities($getProductSlugUrl->name_product??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <?php if($getProductSlugUrl->sale != 0): ?>
 <div class="price-box py-2"> <span
 class="price"><?php echo \htmlentities(number_format(($getProductSlugUrl->price * (100 - $getProductSlugUrl->sale) / 100), 0, ',', '.') . '₫'??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <del style="font-size: 14px;font-weight: 400;color: #b9a06f;"
 class="price old-price"><?php echo \htmlentities(number_format($getProductSlugUrl->price, 0, ',', '.') . '₫'??'', ENT_QUOTES, 'UTF-8', false); ?></del>
 </div>
 <?php else: ?>
 <div class="price-box">
 <span
 class="price"><?php echo \htmlentities(number_format(($getProductSlugUrl->price), 0, ',', '.') . '₫'??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php endif; ?>
 <div class="product-qty">
 <div class="custom-qty">
 <input type="number" style="width:45px;"
 data-totalqty="<?php echo \htmlentities($getProductSlugUrl->quanity??'', ENT_QUOTES, 'UTF-8', false); ?>" class="qty-buy-now"
 title="Qty" value="1" min="1" maxlength="8" id="qty" name="qty-butnow">
 </div>
 </div>
 </div>
 </div>
 <div>
 <p>Bạn vui lòng nhập đúng số điện thoại để chúng tôi sẽ gọi xác nhận đơn hàng trước khi
 giao
 hàng. Xin cảm ơn!</p>
 </div>
 </div>
 <div class="col-md-6 information-user">
 <p>Thông tin người mua</p>
 <div class="row">
 <div class="col-md-6 form-group">
 <input type="text" name="receiver" value="<?php if (isset($_SESSION['user'])) {
 echo $_SESSION['user']->name_user;
} ?>" class="form-input" id="receiver" required placeholder="Họ và tên">
 </div>
 <div class="col-md-6 form-group">
 <input type="text" class="form-input" required name="phone_number" id="phone_number"
 placeholder="Số điện thoại">
 </div>
 <div class="col-md-12 form-group">
 <input type="email" class="form-input" value="<?php if (isset($_SESSION['user'])) {
 echo $_SESSION['user']->Email;
} ?>" required name="email" id="email" placeholder="email">
 </div>
 <div class="col-md-12 form-group pt-1">
 <textarea name="addrest" id="addrest" class="form-input textarea-information"
 required cols="20" rows="2.7" id="" placeholder="Địa chỉ"></textarea>
 </div>
 <div class="col-md-12 form-group">
 <p>Tổng:
 <?php if($getProductSlugUrl->sale != 0): ?>
 <strong class="total-price"
 data-totalprice="<?php echo \htmlentities($getProductSlugUrl->price * (100 - $getProductSlugUrl->sale) / 100??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities(number_format(($getProductSlugUrl->price * (100 - $getProductSlugUrl->sale) / 100), 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?></strong>
 <?php else: ?>
 <strong class="total-price"
 data-totalprice="<?php echo \htmlentities($getProductSlugUrl->price??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities(number_format(($getProductSlugUrl->price), 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?></strong>
 <?php endif; ?>
 đ
 </p>
 <p class="form-message" style="color:red;"></p>
 <?php if(isset($_SESSION['user'])): ?>
 <button type="button" class="btn-buynow"
 data-id="<?php echo \htmlentities($getProductSlugUrl->id_product??'', ENT_QUOTES, 'UTF-8', false); ?>" id="btn-buynow">Đặt mua
 ngay</button>
 <?php else: ?>
 <button type="button" class="btn-buynow userNotLoggedIn">Đặt mua ngay</button>
 <?php endif; ?>
 </div>
 </div>
 </div>
 </div>
 </form>
 </div>
 </div>
 </div>
</div>
<!-- end --------------  -->
<section class="mt-40">

 <div class="container">
 <?php if(isset($_SESSION['check']) || !empty($_SESSION['check'])): ?>
 <div style="">
 <p style="color: #7a9c59;font-size: 1.8rem;font-weight: 400;display: flex;align-items: center;">
 <svg xmlns="http://www.w3.org/2000/svg" width="25" height="30" viewBox="0 0 24 24" fill="none"
 stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"
 class="lucide lucide-check">
 <path d="M20 6 9 17l-5-5" />
 </svg>
 <?php echo \htmlentities($getProductSlugUrl->name_product . $_SESSION['check']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <?php    unset($_SESSION['check'])?>
 </div>
 <?php endif; ?>
 <div class="row">
 <div class="col-md-5 col-sm-5 mb-xs-30">
 <div class="fotorama images-show" data-nav="thumbs" data-thumbwidth="58" data-thumbheight="80"
 data-maxheight="438">
 <?php $__currentLoopData = $getImageId; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <img src="<?php echo \htmlentities(BASE_URL . $item->imageDescribe??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="thuanan">
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </div>
 </div>
 <div class="col-md-5 col-sm-6">
 <div class="row row-right">
 <div class="col-xs-12">

 <div class="product-detail-main">
 <div class="product-item-details">
 <a href="<?php echo \htmlentities(route('')??'', ENT_QUOTES, 'UTF-8', false); ?>">Trang chủ</a>
 <?php $__currentLoopData = $arrayNavMenu; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <?php echo $item; ?>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <h1 class="product-item-name"><?php echo \htmlentities($getProductSlugUrl->name_product??'', ENT_QUOTES, 'UTF-8', false); ?></h1>

 <?php if($getProductSlugUrl->sale != 0): ?>
 <div class="price-box py-2"> <span
 class="price"><?php echo \htmlentities(number_format(($getProductSlugUrl->price * (100 - $getProductSlugUrl->sale) / 100), 0, ',', '.') . '₫'??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <del style="font-size: 14px;font-weight: 400;color: #b9a06f;"
 class="price old-price"><?php echo \htmlentities(number_format($getProductSlugUrl->price, 0, ',', '.') . '₫'??'', ENT_QUOTES, 'UTF-8', false); ?></del>
 </div>
 <?php else: ?>
 <div class="price-box">
 <span
 class="price"><?php echo \htmlentities(number_format(($getProductSlugUrl->price), 0, ',', '.') . '₫'??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php endif; ?>
 <div class="product-info-stock-sku">
 <div>
 <label>Danh mục: </label>
 <span class="info-deta"><?php echo \htmlentities($getProductSlugUrl->name_category??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>

 </div>

 <div class="product-info-stock-sku">
 <table class="pt-5" id="tableSpes">
 <?php $__currentLoopData = $arraySpes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <?php if(!empty($item->value)): ?>
 <tr class="col trModel">
 <td class="col-6 colborder"><?php echo \htmlentities($item->title??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="col-6">
 <?php echo \htmlentities($item->value??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 </tr>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 <?php $__currentLoopData = $related_spes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $item): $loop = $this->incrementLoopIndices();  ?>
 <?php if(!empty($item)): ?>

 <tr class="tr-infomation trModel">
 <td colspan="2">
 <?php echo \htmlentities($item??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 </tr>
 <?php endif; ?>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </table>
 </div>
 <?php if($getProductSlugUrl->quanity > 0): ?>
 <form id="formAddCart">
 <div class="mb-40">
 <div class="product-qty">
 <label for="qty">Qty:</label>
 <div class="custom-qty ">
 <button class="reduced items pre" type="button">
 <svg xmlns="http://www.w3.org/2000/svg" width="15" height="20"
 viewBox="0 0 24 24" fill="none" stroke="currentColor"
 stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
 class="lucide lucide-minus">
 <path d="M5 12h14" />
 </svg>
 </button>
 <input type="text" class="input-text qty" title="Qty"
 data-quanity="<?php echo \htmlentities($getProductSlugUrl->quanity??'', ENT_QUOTES, 'UTF-8', false); ?>" value="1" min="1"
 maxlength="8" id="qty" name="qty">
 <button class="increase items next" type="button">
 <svg xmlns="http://www.w3.org/2000/svg" width="15" height="20"
 viewBox="0 0 24 24" fill="none" stroke="currentColor"
 stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
 class="lucide lucide-plus">
 <path d="M5 12h14" />
 <path d="M12 5v14" />
 </svg>
 </button>
 </div>

 </div>
 <div class="bottom-detail cart-button">
 <ul>
 <?php if(isset($_SESSION['user'])): ?>
 <li class="pro-cart-icon">
 <button type="button"
 data-idProduct="<?php echo \htmlentities($getProductSlugUrl->id_product??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-totalqty="<?php echo \htmlentities($getProductSlugUrl->quanity??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn-black btn-addCart"><span></span>Add
 to Cart</button>
 </li>
 <?php else: ?>
 <li class="pro-cart-icon">
 <button type="button"
 class="btn-black userNotLoggedIn"><span></span>Add
 to Cart</button>
 </li>
 <?php endif; ?>

 </ul>
 </div>
 </div>
 </form>

 <div class="parent-buynow" data-toggle="modal" data-target="#exampleModal">
 <a class="buy-now">
 <strong>Mua ngày</strong>
 </a>
 </div>
 <?php else: ?>
 <p> Sản phẩm đã hết hàng </p>
 <?php endif; ?>

 
 </div>
 </div>

 </div>
 </div>
 </div>
 </div>
 </div>
</section>
<section class="ptb-95">
 <div class="container">
 <div class="product-detail-tab">
 <div class="row">
 <div class="col-md-12">
 <div id="tabs">
 <ul class="nav nav-tabs">
 <li><a class="tab-Description selected" title="Description">Mô tả sản phẩm</a></li>
 <li><a class="tab-Reviews" title="Reviews">Bình luận</a></li>
 </ul>
 </div>
 <div id="items">
 <div class="tab_content">
 <ul>
 <li>
 <div class="items-Description selected gray-bg">
 <div class="Description"><?php echo $getProductSlugUrl->describe; ?></div>
 </div>
 </li>

 <li>
 <div class="items-Reviews gray-bg">
 <div class="comments-area">

 </div>
 <div class="main-form mt-30">
 <h4>Để lại một bình luận</h4>
 <div class="row mt-30">
 <form id="formUserComment">
 <div class="col-sm-6 mb-30">
 <input type="text" placeholder="Name" name="name_user" value="<?php if(isset($_SESSION['user'])){echo $_SESSION['user']->name_user; } ?>" required>
 </div>
 <div class="col-sm-6 mb-30">
 <input type="email" placeholder="Email" value="<?php if(isset($_SESSION['user'])){echo $_SESSION['user']->Email; } ?>" required>
 </div>
 <div class="col-xs-12 mb-30">
 <textarea cols="30" rows="3" name="commentContent" placeholder="Message"
 required></textarea>
 </div>
 <div class="col-xs-12 mb-30">
 <?php if(isset($_SESSION['user'])): ?>
 <button class="btn-black btn-submitComent" data-idProduct="<?php echo \htmlentities($getProductSlugUrl->id_product??'', ENT_QUOTES, 'UTF-8', false); ?>" name="submit"
 type="button">Submit</button>
 <?php else: ?>
 <button class="btn-black userNotLoggedIn" name="submit"
 type="button">Submit</button>
 <?php endif; ?>

 </div>
 </form>
 </div>
 </div>
 </div>
 </li>
 </ul>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
</section>
<?php echo $this->runChild('frontend/callData/detailProduct.php'); ?>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('frontend.layout.main'); } ?>