<section class="container-oustanding">
 <div class="container">
 <div class="row">
 <div class="col-md-3">
 <div class="newsletter">
 <div class="newsletter-inner">
 <h2 class="widgettitle">Danh mục</h2>
 <ul>
 <?php $__currentLoopData = $getCategory; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <?php if($value->id_parent == 0): ?>
 <li class="liCategoryome"><a class="a-categoryHome" href="<?php echo \htmlentities(route('danh-muc/').$value->slugUrl??'', ENT_QUOTES, 'UTF-8', false); ?>/"><?php echo \htmlentities($value->name_category??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <img style="padding-top:1.3rem;" src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/images/Group1.png" alt="">
 </div>
 </div>
 </div>
 <style>
 .widgettitle {
 display: block;
 text-align: center;
 background: #cd1818;
 border-bottom: 0;
 padding: 2.5px;
 font-size: 1.2em;
 color: #fff;
 }

 .liCategoryome {
 border-bottom: 1px solid #e0e0e0
 }

 .a-categoryHome {
 display: flex;
 align-items: start;
 padding: 0.5rem 0;
 font-size: 1.54rem;
 font-weight: 500;
 }
 </style>
 <div class="col-md-9 pb-sm-30">
 <div class="heading-part heading-part-bottom mb-40 mt-10">
 <span class="main_title main_title_product"><?php echo \htmlentities($layout->title??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="product-listing newsletter">
 <div class="row-shop row">
 <?php $__currentLoopData = $layout->getProductCategory; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>

 <div class="itemProduct  col-m col-xs-6 col-md-3 col-sm-4">
 <div class="product-item">
 <?php if($item->sale != 0): ?>
 <div class="sale-label "><span><?php echo \htmlentities($item->sale??'', ENT_QUOTES, 'UTF-8', false); ?> %</span></div>
 <?php endif; ?>
 <div class="product-image product-shop"> <a href="<?php echo \htmlentities(route('san-pham/') . $item->slugUrlProduct??'', ENT_QUOTES, 'UTF-8', false); ?>/"> <img
 class="image-productShop" src="<?php echo \htmlentities(BASE_URL . $item->imageDescribe??'', ENT_QUOTES, 'UTF-8', false); ?>" alt=""> </a>

 </div>
 <div class="product-item-details">
 <div class="product-item-name"> <a
 href="<?php echo \htmlentities(route('san-pham/') . $item->slugUrlProduct??'', ENT_QUOTES, 'UTF-8', false); ?>/"><?php echo \htmlentities($item->name_product??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </div>
 <?php if($item->sale != 0): ?>
 <div class="price-box"> <span
 class="price"><?php echo \htmlentities(number_format(($item->price * (100 - $item->sale) / 100), 0, ',', '.') . '₫'??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <del class="price old-price"><?php echo \htmlentities(number_format($item->price, 0, ',', '.') . '₫'??'', ENT_QUOTES, 'UTF-8', false); ?></del></div>
 <?php else: ?>
 <div class="price-box">
 <span class="price"><?php echo \htmlentities(number_format(($item->price), 0, ',', '.') . '₫'??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php endif; ?>
 </div>
 </div>
 </div>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
 </div>

 </div>
</section>