<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
<title><?php echo \htmlentities($getIdCategory->name_category??'', ENT_QUOTES, 'UTF-8', false); ?></title>
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<div class="banner align-center">
 <div class="pb-1">
 <nav style="text-align:left;">
 <a href="<?php echo \htmlentities(route('')??'', ENT_QUOTES, 'UTF-8', false); ?>">Trang chủ</a>
 <?php $__currentLoopData = $arrayNavMenu; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $navMenu): $loop = $this->incrementLoopIndices();  ?>
 <?php echo $navMenu; ?>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </nav>
 </div>
 <img src="https://noithatthienminh.vn/wp-content/uploads/2018/11/banner-1.jpg" alt="">
</div>
<!-- BANNER END -->


<!-- CONTAIN START -->
<!-- <section class="ptb-95"> -->


<!-- CONTAIN START -->
<section class="mtb-40">
 <div class="container">
 <div class="row">
 <div class="col-md-12 col-sm-12">
 <div class="shorting mb-30">
 <div class="row">
 <div class="col-md-6">
 <div class="view">

 </div>


 </div>
 
 </div>
 </div>
 <div class="product-listing">
 <div class="row-shop row">
 <?php $__currentLoopData = $getProductCategory; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <?php if($item->id_product != null): ?>

 <div class="itemProduct large-columns-5  col-m col-xs-6 col-md-3 col-sm-4">
 <div class="product-item">
 <?php if($item->sale != 0): ?>
 <div class="sale-label "><span><?php echo \htmlentities($item->sale??'', ENT_QUOTES, 'UTF-8', false); ?> %</span></div>
 <?php endif; ?>
 <div class="product-image product-shop"> <a
 href="<?php echo \htmlentities(route('san-pham/') . $item->slugUrlProduct??'', ENT_QUOTES, 'UTF-8', false); ?>/"> <img
 class="image-productShop" src="<?php echo \htmlentities(BASE_URL . $item->imageDescribe??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </a>

 </div>
 <div class="product-item-details">
 <div class="product-item-name"> <a
 href="<?php echo \htmlentities(route('san-pham/') . $item->slugUrlProduct??'', ENT_QUOTES, 'UTF-8', false); ?>/}}"><?php echo \htmlentities($item->name_product??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </div>
 <?php if($item->sale != 0): ?>
 <div class="price-box"> <span
 class="price"><?php echo \htmlentities(number_format(($item->price * (100 - $item->sale) / 100), 0, ',', '.') . '₫'??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <del
 class="price old-price"><?php echo \htmlentities(number_format($item->price, 0, ',', '.') . '₫'??'', ENT_QUOTES, 'UTF-8', false); ?></del>
 </div>
 <?php else: ?>
 <div class="price-box">
 <span class="price"><?php echo \htmlentities(number_format(($item->price), 0, ',', '.') . '₫'??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php endif; ?>
 </div>
 </div>
 </div>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="row">
 
 </div>
 </div>
 </div>
 
 </div>
 </div>
 </div>
</section>


<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('frontend.layout.main'); } ?>