<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
<title>Đăng nhập</title>
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<section class="checkout-section ptb-95">
 <div class="container">
 <div class="row">
 <div class="col-xs-12">
 <div class="row">
 <div class="col-lg-6 col-md-8 col-sm-8 col-lg-offset-3 col-sm-offset-2">
 <form class="main-form full" action="<?php echo \htmlentities(route('userLogin')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="row">
 <div class="col-xs-12 mb-20">
 <div class="heading-part heading-bg">
 <h2 class="heading">Đăng nhập khách hàng</h2>
 </div>
 </div>
 <div class="col-xs-12">
 <div class="input-box">
 <label for="login-email">Địa chỉ email</label>
 <input id="login-email" type="email" name="email" required placeholder="Địa chỉ email">
 </div>
 </div>
 <div class="col-xs-12">
 <div class="input-box">
 <label for="login-pass">Mật khẩu</label>
 <input id="password" type="password" name="password" required placeholder="Mật khẩu">
 </div>
 </div>
 <div class="col-xs-12">
 <div class="check-box" style="padding-bottom: 10px;"> <span>
 <input type="checkbox" name="remember_me" id="checked-show-pass" class="checkbox">
 </span>
 <label for="checked-show-pass">Xem mật khẩu</label>
 </div>
 </div>
 <div class="col-sm-12">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <p class="color-red" style="color: #b20000;">
 <strong><?php echo \htmlentities($_SESSION['errors']??'', ENT_QUOTES, 'UTF-8', false); ?></strong>
 </p>
 <?php endif; ?>
 </div>
 <div class="col-xs-12">
 <button name="btn-submit" type="submit" class="btn-color right-side">Đăng nhập</button>
 </div>
 <hr>
 </div>
 <div class="col-xs-12">
 <div class="new-account align-center mt-20"> <span>Mời tạo gia thuận an?</span> <a class="link"
 title="Register with Honour" href="<?php echo \htmlentities(route('register/')??'', ENT_QUOTES, 'UTF-8', false); ?>">Tạo tài khoản mới</a> </div>
 </div>
 </div>
 </form>
 </div>
 </div>
 </div>
 </div>
 </div>
</section>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('frontend.layout.main'); } ?>