<ul class="sub-menu-level2">
 <?php $__currentLoopData = $menutreeUser2; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $menu): $loop = $this->incrementLoopIndices();  ?>
 <?php if(isset($id_category)): ?>
 <?php if($menu['id_parent'] == $id_category): ?>
 <li class="level3"><a href="<?php echo \htmlentities(route('danh-muc/').$menu['slugUrl']??'', ENT_QUOTES, 'UTF-8', false); ?>/"
 style="padding-left:<?php echo \htmlentities($distance * 3??'', ENT_QUOTES, 'UTF-8', false); ?>px;"><?php echo \htmlentities($menu['name_childCategory']??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php echo $this->runChild('frontend.layout.menuChildren', ['id_category' => $menu['id_category'], 'distance' => $key + 1]); ?>
 <?php endif; ?>
 <?php else: ?>
 <li class="level3"><a href="<?php echo \htmlentities(route('danh-muc/').$menu['slugUrl']??'', ENT_QUOTES, 'UTF-8', false); ?>/"><?php echo \htmlentities($menu['name_childCategory']??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endif; ?>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</ul>