<section class="pt-95">
 <div class="container">
 <div class="product-slider">
 <div class="row">
 <div class="col-xs-12">
 <div class="heading-part heading-part-bottom mb-40">
 <span class="main_title main_title_product"><?php echo \htmlentities($layout->title??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </div>
 </div>
 <div class="row">
 <div class="pro_cat">
 <div id="data-step1" class="product-slider-main position-r" data-temp="tabdata">
 <div class="owl-carousel pro_cat_slider Related-Products">
 <?php $__currentLoopData = $layout->getProductCategory; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 
 <div class="item">
 <div class="product-item">
 <?php if($item->sale != 0): ?>               
 <div class="sale-label"><span><?php echo \htmlentities($item->sale??'', ENT_QUOTES, 'UTF-8', false); ?> %</span></div> 
 <?php endif; ?>
 <div class="product-image"> <a href="<?php echo \htmlentities(route('san-pham/').$item->slugUrlProduct??'', ENT_QUOTES, 'UTF-8', false); ?>/"> <img
 src="<?php echo \htmlentities(BASE_URL.$item->imageDescribe??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt=""> </a>

 </div>
 <div class="product-item-details">
 <div class="product-item-name"> <a href="<?php echo \htmlentities(route('san-pham/').$item->slugUrlProduct??'', ENT_QUOTES, 'UTF-8', false); ?>/"><?php echo \htmlentities($item->name_product??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </div>
 <?php if($item->sale != 0): ?>
 <div class="price-box"> <span class="price"><?php echo \htmlentities(number_format(($item->price * (100 - $item->sale) / 100),0,',','.').'₫'??'', ENT_QUOTES, 'UTF-8', false); ?></span> <del
 class="price old-price"><?php echo \htmlentities(number_format($item->price,0,',','.') . '₫'??'', ENT_QUOTES, 'UTF-8', false); ?></del></div>
 <?php else: ?>
 <div class="price-box"> 
 <span class="price"><?php echo \htmlentities(number_format(($item->price),0,',','.').'₫'??'', ENT_QUOTES, 'UTF-8', false); ?></span></div>
 <?php endif; ?>
 </div>
 </div>
 </div>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </section>