<div class="megamenu mobile-sub-menu">
 <ul class="sub-menu-level1">
 <?php $__currentLoopData = $menutreeUser2; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $menu): $loop = $this->incrementLoopIndices();  ?>
 <?php if($menu['lever'] == 0): ?>
 <li class="level2"><a href="<?php echo \htmlentities(route('danh-muc/').$menu['slugUrl']??'', ENT_QUOTES, 'UTF-8', false); ?>/"><strong><?php echo \htmlentities($menu['name_childCategory']??'', ENT_QUOTES, 'UTF-8', false); ?></strong></a>
 <?php echo $this->runChild('frontend.layout.menuChildren',['id_category'=>$menu['id_category'],'distance'=>0]); ?>
 </li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
</div>