<script src="<?php echo \htmlentities(BASE_URL . 'public/jsuser/jquery-1.12.3.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'public/css/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" type="text/css" href="<?php echo \htmlentities(BASE_URL.'public/user-css/bootstrap.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL.'public/user-css/Style.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL.'public/user-css/detailstyle.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" type="text/css" href="<?php echo \htmlentities(BASE_URL.'public/user-css/jquery-ui.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" type="text/css" href="<?php echo \htmlentities(BASE_URL.'public/user-css/owl.carousel.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" type="text/css" href="<?php echo \htmlentities(BASE_URL.'public/user-css/fotorama.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" type="text/css" href="<?php echo \htmlentities(BASE_URL.'public/user-css/magnific-popup.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" type="text/css" href="<?php echo \htmlentities(BASE_URL.'public/user-css/custom.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" type="text/css" href="<?php echo \htmlentities(BASE_URL.'public/user-css/respon.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">

