<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
<title>Tài khoản khách hàng</title>
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<section class="checkout-section ptb-95">
 <div class="container">
 <div class="row">
 <div class="col-md-3 col-sm-4">
 <div class="account-sidebar account-tab mb-xs-30">
 <div class="dark-bg tab-title-bg">
 <div class="heading-part">
 <div class="sub-title"><span></span>Tài khoản của tôi</div>
 </div>
 </div>
 <div class="account-tab-inner">
 <ul class="account-tab-stap">
 <li id="step3" class="active"> <a href="javascript:void(0)">Danh sách đơn hàng của tôi<i
 class="fa fa-angle-right"></i> </a> </li>
 <li id="step4"> <a href="javascript:void(0)">Đổi mật khẩu<i class="fa fa-angle-right"></i>
 </a> </li>
 </ul>
 </div>
 </div>
 </div>
 <div class="col-md-9 col-sm-8">
 <div id="data-step3" class="account-content" data-temp="tabdata">
 <div class="row">
 <div class="col-xs-12">
 <div class="heading-part heading-bg mb-30">
 <h2 class="heading m-0">Đơn hàng của tôi</h2>
 </div>
 </div>
 </div>
 <div class="row">
 <div class="col-xs-12 mb-xs-30">
 <div class="commun-table">
 <div class="table-responsive">
 <table class="table">
 <thead>
 <tr>
 <th><span>Người nhận</span></th>
 <th><span>Địa chỉ nhận hàng</span></th>
 <th><span>Tổng đơn</span></th>
 <th><span>Trạng thái</span></th>
 <th><span>Tổng quan đơn</span></th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $getOrdelIdUser; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <?php if($value->status != 5): ?>
 
 <tr>
 <td>
 <p><?php echo \htmlentities($value->receiver??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </td>
 <td><?php echo \htmlentities($value->addrest??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($value->total,0,',','.').'đ'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style="text-align: left;">
 <?php if($value->status == 1): ?>
 <a href="<?php echo \htmlentities(route('account/?idOrdel='.$value->id_order.'&status='. 5)??'', ENT_QUOTES, 'UTF-8', false); ?>">Hủy đơn</a>
 <?php else: ?>
 <?php $__currentLoopData = $getordelconfirmation; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $valueOrCf): $loop = $this->incrementLoopIndices();  ?>   
 
 <?php if($valueOrCf->id_ordelConfirmation == $value->status): ?>                                           
 <?php echo \htmlentities($valueOrCf->name_ordelComfirm??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </td>
 <td><a href="<?php echo \htmlentities(route('ordelComplete/'.$value->id_order)??'', ENT_QUOTES, 'UTF-8', false); ?>">Xem</a></td>
 </tr>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>

 </div>
 <div id="data-step4" class="account-content" data-temp="tabdata" style="display:none">
 <div class="row">
 <div class="col-xs-12">
 <div class="heading-part heading-bg mb-30">
 <h2 class="heading m-0">Thông tin tài khoản</h2>
 </div>
 </div>
 </div>
 <form class="main-form full" action="" method="post">
 <div class="row">
 <div class="col-xs-12">
 <p>Tên tài khoản:<?php echo \htmlentities($_SESSION['user']->name_user??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="col-sm-6">
 <p>Địa chỉ email: <?php echo \htmlentities($_SESSION['user']->Email??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <!-- <div class="col-sm-6">
 <p>Số điện thoại:</p>
 </div> -->
 
 </div>
 </form>
 </div>
 </div>
 </div>
 </div>
</section>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('frontend.layout.main'); } ?>